<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS-PARACTICE</title>
    <link rel="stylesheet" href="./assets/style.css" />
    <script src="./assets/app.js" defer></script>
  </head>
  <body>
    <!-- PALINDROM BUTTON -->
    <div>
      <button id="check">Check</button>
      <div>
        <input
          type="text"
          id="palindrom"
          placeholder="Enter the Palindrom Word"
        />
        <button id="btn-palindrom">Check Palindrom</button>
        <div id="bool"></div>
      </div>
    </div>
    <!-- FINDLARGESTNUMBER -->
    <div>
      <button id="check-number-1">Check Number 1</button>
      <button id="check-number-2">Check Number 2</button>
      <button id="check-number-3">Check-number-3</button>
      <button id="check-number-4">Check-Number-4</button>
    </div>
  </body>
</html>
